{
  "name": "lapland",
  "version": "1.0.0",
  "description": "Lapland is my YAFJSF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "summon": "npm run summon-home && npm run summon-santa && npm run summon-apibox && npm run summon-apielf && npm run summon-seself && npm run summon-pasself && npm run summon-dataelf",
    "summon-home": "git clone https://github.com/UniBreakfast/home",
    "summon-santa": "git clone https://github.com/UniBreakfast/santa",
    "summon-apibox": "git clone https://github.com/UniBreakfast/apibox api",
    "summon-apielf": "git clone https://github.com/UniBreakfast/apielf",
    "summon-seself": "git clone https://github.com/UniBreakfast/seself",
    "summon-pasself": "git clone https://github.com/UniBreakfast/pasself",
    "summon-dataelf": "git clone https://github.com/UniBreakfast/dataelf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniBreakfast/lapland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniBreakfast/lapland/issues"
  },
  "homepage": "https://github.com/UniBreakfast/lapland#readme"
}
